apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: modelservice-prefill-monitor
  labels:
    llm-d.ai/role: prefill
spec:
  selector:
    matchLabels:
      llm-d.ai/role: prefill
  podMetricsEndpoints:
  - port: vllm
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s