{{- if or .Values.routing.epp.create .Values.routing.epp.monitoring.servicemonitor.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "llm-d-modelservice.eppServiceAccountName" . }}-token
  labels:
    {{- include "llm-d-modelservice.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "llm-d-modelservice.eppServiceAccountName" . }}
type: kubernetes.io/service-account-token
{{- end }}
